{
  "name": "unionpdf",
  "private": false,
  "version": "0.20.3",
  "workspaces": [
    "packages/models",
    "packages/engines",
    "packages/react"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "typedoc": "^0.24.8"
  },
  "scripts": {
    "doc": "typedoc",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run e2e --workspaces --if-present",
    "publish": "npm run build && npm publish --workspaces --if-present",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "overrides": {
    "lmdb": "2.6.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
